<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a Temperament to Apply</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,1">
   <item>
    <widget class="QLabel" name="labelButtons">
     <property name="text">
      <string>Temperament management:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizButtons">
     <item>
      <widget class="QPushButton" name="pushAdd">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Manually add a new temperament</string>
       </property>
       <property name="text">
        <string>A&amp;dd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushEditScale">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Edit the selected temperament (in scale form)</string>
       </property>
       <property name="text">
        <string>&amp;Edit (as scale)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushEditFifths">
       <property name="toolTip">
        <string>Edit the selected temperament (in circle of fifths form)</string>
       </property>
       <property name="text">
        <string>Edit (as &amp;fifths)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushDelete">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Delete the selected temperament</string>
       </property>
       <property name="text">
        <string>De&amp;lete</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushImport">
       <property name="toolTip">
        <string>Import a Scala scale file and add it to the collection</string>
       </property>
       <property name="text">
        <string>&amp;Import Scala file (*.scl)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formTemper">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="labelTemper">
       <property name="text">
        <string>Select &amp;Temperament:</string>
       </property>
       <property name="buddy">
        <cstring>comboTemper</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboTemper">
       <property name="toolTip">
        <string>Select a temperament to apply to the score</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelATuning">
     <property name="text">
      <string>'A' tuning options:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formATuning">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioAFreq">
       <property name="toolTip">
        <string>Retune A to a certain frequency</string>
       </property>
       <property name="text">
        <string>As f&amp;requency:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizFreq">
       <item>
        <widget class="QLabel" name="labelFrom">
         <property name="text">
          <string>From</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineFrom">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>The A reference frequency (of your sound card or MIDI instrument)</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>5</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTo">
         <property name="text">
          <string>Hz   to</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineTo">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>The frequency to retune A to</string>
         </property>
         <property name="maxLength">
          <number>5</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelHz">
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioACent">
       <property name="toolTip">
        <string>Retune A by a certain amount of cents</string>
       </property>
       <property name="text">
        <string>As &amp;cent difference:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizCent">
       <item>
        <widget class="QLineEdit" name="lineCent">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>The amount of cents to retune A of</string>
         </property>
         <property name="inputMask">
          <string>#900; </string>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCent">
         <property name="text">
          <string>cent</string>
         </property>
         <property name="buddy">
          <cstring>lineCent</cstring>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizCommands">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushOk">
       <property name="text">
        <string>&amp;Apply selected temperament to score</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushCancel">
       <property name="toolTip">
        <string>Exit without applying any temperament</string>
       </property>
       <property name="text">
        <string>Cl&amp;ose</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
